{
  "name": "crud",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/node": "^8.2.0",
    "@astrojs/solid-js": "^4.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "@effect/schema": "^0.62.7",
    "@kobalte/core": "^0.12.1",
    "@kobalte/tailwindcss": "^0.9.0",
    "@nanostores/solid": "^0.4.2",
    "@tiptap/core": "^2.2.3",
    "@tiptap/extension-underline": "^2.2.3",
    "@tiptap/pm": "^2.2.3",
    "@tiptap/starter-kit": "^2.2.3",
    "@types/canvas-confetti": "^1.6.3",
    "astro": "^4.4.0",
    "autoprefixer": "^10.4.15",
    "canvas-confetti": "^1.9.1",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "corvu": "^0.4.2",
    "effect": "^2.3.6",
    "elysia": "^0.8.17",
    "lucia": "^3.0.1",
    "nanoid": "^5.0.5",
    "nanostores": "^0.9.5",
    "oslo": "^1.1.1",
    "overlayscrollbars": "^2.5.0",
    "overlayscrollbars-solid": "^0.5.3",
    "postcss": "^8.4.28",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.15",
    "solid-sonner": "^0.2.5",
    "solid-tiptap": "^0.7.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "next"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/bun": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-solid": "^0.13.1",
    "fast-check": "^3.15.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}